MONGO_URI = mongodb+srv://shrilakshmisdas2005:dbdatabase@cluster0.obd6lyi.mongodb.net/?appName=Cluster0
#MONGO_URI=mongodb+srv://shrilakshmisdas2005:dbdatabase@cluster0.obd6lyi.mongodb.net/recipe_db?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://shrilakshmisdas2005:dbdatabase@cluster0.obd6lyi.mongodb.net/
